[data]
; cifar 100 data setting
dataset_path = /home/ubuntu/banzifd/dataset/cifar/cifar-100-python
output_path = /home/ubuntu/banzifd/dataset/cifar/cifar-100-python/tfrecord

image_path = /home/ubuntu/banzifd/dataset/cifar/cifar-100-python/image/
label_file = /home/ubuntu/banzifd/dataset/cifar/cifar-100-python/label_dict.json

train_list = /home/ubuntu/banzifd/dataset/cifar/cifar-100-python/train_list.json
val_list = /home/ubuntu/banzifd/dataset/cifar/cifar-100-python/test_list.json
test_list = /home/ubuntu/banzifd/dataset/cifar/cifar-100-python/test_list.json



[nn]
work_path = ~/banzifd/git/ddml/workspace/board
dataset_path = ~/banzifd

lr = 0.001
batch = 32
epoch = 5
nb_class = 10

tau = 1.5
beta = 1.0

board = ~/banzifd/git/ddml/workspace/board
